<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfe10310-4084-4e62-9f08-ae77b2817d65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingSite.Application\BettingSite.Application.csproj" />
    <ProjectReference Include="..\BettingSite.Infrastructure\BettingSite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
