# betting-site

./: .dockerignore  .env.example  .gitignore  BettingSite.sln  BettingSite.slnx  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.claude/: ARCHITECTURE_REFACTOR.md  FEATURE_PLAN.md  PLAN.md  TECHNICAL_PLAN.md
.claude/adr/: 0000-template.md  0001-ddd-and-clean-architecture.md  0002-authentication-as-separate-bounded-context.md  0003-identity-access-across-context-boundary.md  0004-hand-rolled-dispatch-and-mapping.md  README.md
.claude/commands/: migrate.md
.claude/skills/audit-deps/: SKILL.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  JwtSettings.cs  PhotoUploadResult.cs
API/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260626170703_InitialCreate.Designer.cs  20260626170703_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: LocalPhotoService.cs  PhotoService.cs  PhotoServiceBase.cs  TokenService.cs
client/: .gitattributes  .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json
client-old/: package.json
client/src/: index.html
client/src/app/: app.spec.ts  app.ts
src/BettingSite.API/: BettingSite.API.csproj  BettingSite.API.http  Program.cs  appsettings.Development.json
src/BettingSite.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorController.cs  UsersController.cs
src/BettingSite.API/Errors/: ApiException.cs
src/BettingSite.API/Extensions/: ClaimsPrincipalExtensions.cs
src/BettingSite.API/Middleware/: ExceptionMiddleware.cs
src/BettingSite.API/Properties/: launchSettings.json
src/BettingSite.Application/: BettingSite.Application.csproj
src/BettingSite.Application/Abstractions/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
src/BettingSite.Application/Common/: PhotoUploadResult.cs
src/BettingSite.Application/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
src/BettingSite.Domain/Betting/: Photo.cs
src/BettingSite.Infrastructure/: BettingSite.Infrastructure.csproj  DependencyInjection.cs
src/BettingSite.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/BettingSite.Infrastructure/Mappings/: AutoMapperProfiles.cs
src/BettingSite.Infrastructure/Migrations/: 20260626170703_InitialCreate.Designer.cs  20260626170703_InitialCreate.cs  DataContextModelSnapshot.cs
src/BettingSite.Infrastructure/Persistence/: DataContext.cs
src/BettingSite.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/BettingSite.Infrastructure/Persistence/Seed/: Seed.cs  UserSeedData.json
src/BettingSite.Infrastructure/Services/: LocalPhotoService.cs  PhotoServiceBase.cs  TokenService.cs
src/BettingSite.Infrastructure/Settings/: JwtSettings.cs
tests/BettingSite.Application.Tests/: BettingSite.Application.Tests.csproj  UnitTest1.cs
tests/BettingSite.Domain.Tests/: BettingSite.Domain.Tests.csproj  UnitTest1.cs
tests/BettingSite.Infrastructure.Tests/: BettingSite.Infrastructure.Tests.csproj  UnitTest1.cs
